/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
#lgx-portfolio ul {
  padding: 0;
}
#lgx-portfolio .lgx-port-inner {
  padding: 1% 1.1666667%;
}
#lgx-portfolio .lgx-port-inner.item-four {
  padding: 1% 0.5%;
}
#lgx-portfolio .lgx-port-inner.fluid {
  padding: 0;
}
#lgx-portfolio .pp-filter-area {
  clear: both;
  display: block;
}
#lgx-portfolio #pp-filter {
  list-style: none;
  text-align: center;
  margin-bottom: 20px;
}
#lgx-portfolio #pp-filter li {
  margin: 3px 10px;
  display: inline-block;
}
#lgx-portfolio #pp-filter li a {
  color: #777;
  text-transform: uppercase;
  font-weight: 600;
}
#lgx-portfolio #pp-filter li a:hover {
  color: #1e212a;
}
#lgx-portfolio #pp-filter .active a {
  color: #1e212a;
}
#lgx-portfolio .lgx-grid-wrapper {
  clear: both;
  display: block;
  width: 100%;
}
#lgx-portfolio .lgx-grid-wrapper .lgx-grid-item {
  float: left;
}
#lgx-portfolio .lgx-item-card {
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 1px 1.732px 5px 0px rgba(4, 5, 6, 0.6);
  box-shadow: 1px 1.732px 5px 0px rgba(4, 5, 6, 0.6);
}
#lgx-portfolio .lgx-item-card .default-img-card {
  min-height: 180px;
  background-color: silver;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure {
  position: relative;
  min-height: 180px;
  background-color: silver;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .pp-gray-img {
  -webkit-filter: grayscale(45%);
  /* Chrome, Safari, Opera */
  filter: grayscale(45%);
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-figcaption {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.65);
  -webkit-transition: opacity 0.1s ease-out;
  -moz-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-figcaption .lgx-caption {
  display: table;
  height: 100%;
  width: 100%;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul {
  list-style: none;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul li {
  margin: 8px 0;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul li a {
  display: inline-block;
  color: #fff;
  min-width: 95px;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  border: 0;
  padding: 6px 15px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #8dc63f;
  -webkit-box-shadow: 0 2px 0 0 #6f9a37, inset 0 1px 0 0 rgba(225, 225, 225, 0.2);
  box-shadow: 0 2px 0 0 #6f9a37, inset 0 1px 0 0 rgba(225, 225, 225, 0.2);
  webkit-transition: color 300ms, background-color 300ms, border-color 300ms;
  -o-transition: color 300ms, background-color 300ms, border-color 300ms;
  transition: color 300ms, background-color 300ms, border-color 300ms;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul li a:hover {
  background-color: #6f9a37;
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul li .lgx-view {
  background-color: #dc4e41;
  -webkit-box-shadow: 0 2px 0 0 #bb372b, inset 0 1px 0 0 rgba(225, 225, 225, 0.2);
  box-shadow: 0 2px 0 0 #bb372b, inset 0 1px 0 0 rgba(225, 225, 225, 0.2);
}
#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-vertical-action ul li .lgx-view:hover {
  background-color: #bb372b;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul {
  margin: 0;
  list-style: none;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li {
  display: inline-block;
  margin-left: 5px;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li span {
  background: rgba(255, 255, 255, 0.85);
  color: #000;
  box-shadow: 0 2px 0 #f0f0f0;
  border-radius: 4px;
  padding: 3px 6px;
  font-size: 14px;
  font-weight: 600;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li span:hover {
  color: #fff;
  background: #dc4e41;
  box-shadow: 0 2px 0 #dc4e41;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li a {
  color: #1e212a;
  font-size: 14px;
  font-weight: 600;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li a i {
  color: #1e212a;
}
#lgx-portfolio .lgx-item-card .lgx-custom-tag ul li i {
  position: relative;
  top: 1px;
  font-size: 14px;
}
#lgx-portfolio .lgx-item-card .lgx-item-info {
  padding: 15px;
}
#lgx-portfolio .lgx-item-card .lgx-item-info .text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#lgx-portfolio .lgx-item-card .lgx-item-info .lgx-item-title {
  margin: 0;
}
#lgx-portfolio .lgx-item-card .lgx-item-info .lgx-item-title span.text {
  color: #1e212a;
  font-size: 20px;
}
#lgx-portfolio .lgx-item-card .lgx-item-info .lgx-item-intro {
  margin: 0;
}
#lgx-portfolio .lgx-item-card .lgx-item-info .lgx-item-intro span.text {
  font-weight: 400;
  color: #444;
}
#lgx-portfolio .lgx-item-card:hover .lgx-item-figure .lgx-figcaption {
  opacity: 1;
}
#lgx-portfolio .pp-tooltip {
  position: relative;
  display: block;
  cursor: pointer;
}
#lgx-portfolio .pp-tooltip .pp-tooltiptext {
  visibility: hidden;
  background-color: #222;
  color: #f9f9f9;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  bottom: 100%;
  left: 0;
  position: absolute;
  display: inline-block;
}
#lgx-portfolio .pp-tooltip .pp-tooltiptext:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}
#lgx-portfolio .pp-tooltip:hover .pp-tooltiptext {
  visibility: visible;
}
#lgx-portfolio .pp-tooltip:hover .pp-gray-img {
  -webkit-filter: grayscale(0);
  /* Chrome, Safari, Opera */
  filter: grayscale(0);
}
.lgxport-warning {
  display: block;
  font-size: 25px;
  color: #FF3506;
  text-align: center;
  padding: 25px;
}
@media (max-width: 1200px) {
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item.item-four {
    width: 31%;
    margin: 1.1666667%;
  }
  #lgx-portfolio .lgx-port-inner.fluid {
    padding: 0;
  }
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item.item-four {
    margin: 0;
    width: 33.333333%;
  }
}
@media (max-width: 767px) {
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item.item-four {
    width: 47%;
    margin: 1.5%;
  }
  #lgx-portfolio .lgx-port-inner.fluid {
    padding: 0;
  }
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item.item-four {
    margin: 0;
    width: 50%;
  }
}
@media (max-width: 480px) {
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item.item-four {
    width: 96%;
    margin: 2%;
  }
  #lgx-portfolio .lgx-port-inner.fluid {
    padding: 0;
  }
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item,
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item.item-four {
    margin: 0;
    width: 100%;
  }
}
@media (min-width: 1201px) {
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item {
    width: 31%;
    margin: 1.1666667%;
  }
  #lgx-portfolio .lgx-grid-wrapper .lgx-grid-item.item-four {
    width: 23%;
    margin: 1%;
  }
  #lgx-portfolio .lgx-port-inner.fluid {
    padding: 0;
  }
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item {
    margin: 0;
    width: 33.333333%;
  }
  #lgx-portfolio .lgx-port-inner.fluid .lgx-grid-wrapper .lgx-grid-item.item-four {
    margin: 0;
    width: 25%;
  }
}
